<head>
    <link rel="stylesheet" href="./style.css"> 
</head>
<style>
    /* Selector {
        //declaration
        property: value
    }
    div{
        background-color: peru;
        background-image: url('https://picsum.photos/200/300');
    }
    h4,h6,h2,p{
        font-size: 34px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    h6{
        font-size: 100px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }  */
    .myclass{
        font-size: 100px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
    my_id{
        color: beige;
    }
</style>

<body>
        <div>
        <a target="_blank" href="https://www.google.com">Visit Google</a>
        <a href="https://www.pinterest.com">Visit Pinterest</a>
        
        <span><h1 id="my_id">This is heading 1</h1></span>
        <h2 class="my_class">This is Heading 2</h2>
        <h3 style="border:2px solid black">This is heading 3</h3>
        <h4 class="my_class">This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6 class="my_class">This is heading 6</h6>
        <p style="color: blue;background-color: greenyellow;">This is paragraph</p>
        <a target="_blank" href="https://www.google.com"></a>
        <img src="https://picsum.photo/200/300"/>
        <img src="https://picsum.photo/200"/>

        </div>
</body>